DateAutoTemplate = 
--  
--     Configuration
--  
VAR __FirstFiscalMonth = 4
VAR __MonthsInYear = 12
-- Fiscal year as Calendar Year of :
-- 0 - First day of fiscal year
-- 1 - Last day of fiscal year
VAR __TypeStartFiscalYear = 1
----------------------------------------
VAR __OffsetFiscalMonthNumber = __MonthsInYear + 1 - (__MonthsInYear - 12)
VAR __Calendar = 
    VAR __FirstYear = 2022 // YEAR ( MINX ( { MIN ( 'Ticket Sales Data'[Ticket date] ), MIN ( 'Parcel Sales Data'[sale_date] ) }, ''[Value] ) )
    VAR __LastYear =  YEAR ( MAXX ( { MAX ( 'Ticket Sales Data'[Ticket date] ), MAX ( 'Parcel Sales Data'[sale_date] ) }, ''[Value] ) )
    RETURN CALENDAR (
        DATE ( __FirstYear, 1, 1 ),
        DATE ( __LastYear, 12, 31 )
    )
VAR __Step3 = 
    GENERATE (
        __Calendar,
        VAR __IsStandardLocale = IF ( FORMAT( DATE( 2000, 1, 1 ), "oooo" ) = "oooo", TRUE, FALSE )
        VAR __MonthFormatString = IF( __IsStandardLocale, "mmmm", "ooo" )
        VAR __Date = [Date]
        VAR __YearMonthNumber = YEAR ( __Date ) * __MonthsInYear + MONTH ( __Date ) - 1
        VAR __FiscalMonthNumber = MOD ( __YearMonthNumber + 1 * (__FirstFiscalMonth > 1) * (__MonthsInYear + 1 - __FirstFiscalMonth), __MonthsInYear ) + 1
        VAR __MonthNumber = 
            IF (
                __FiscalMonthNumber <= 12 && __FirstFiscalMonth > 1,
                __FiscalMonthNumber + __FirstFiscalMonth
                    - IF (
                        __FiscalMonthNumber > (__OffsetFiscalMonthNumber - __FirstFiscalMonth),
                        __OffsetFiscalMonthNumber,
                        1
                    ),
                __FiscalMonthNumber
            )
        VAR __FiscalYearNumber = QUOTIENT ( __YearMonthNumber + __TypeStartFiscalYear * (__FirstFiscalMonth > 1) * (__MonthsInYear + 1 - __FirstFiscalMonth), __MonthsInYear )
        VAR __YearNumber = __FiscalYearNumber - 1 * (__MonthNumber > __FiscalMonthNumber)
        VAR __MonthDate = DATE ( __YearNumber, __MonthNumber, 1 )
        VAR __FiscalMonthInQuarterNumber = MOD ( __FiscalMonthNumber - 1, 3 ) + 1 + 3 * ( __MonthNumber > 12 )
        VAR __FiscalQuarterNumber = MIN ( ROUNDUP ( __FiscalMonthNumber / 3, 0 ), 4 )
        VAR __FiscalYearQuarterNumber = __FiscalYearNumber * 4 + __FiscalQuarterNumber - 1
        RETURN ROW ( 
            "Year Month Key", __YearNumber * 100 + __MonthNumber,
            "Year Month", 
                IF (
                    __MonthNumber > 12,
                    FORMAT ( __MonthNumber, "@_M_@00" ) & FORMAT ( __YearNumber, " 0000" ),
                    FORMAT ( __MonthDate, __MonthFormatString & " yyyy" )
                ),
            "Year Month Number", __YearMonthNumber,
            "Month", 
                IF (
                    __MonthNumber > 12,
                    FORMAT ( __MonthNumber, "@_M_@00" ),
                    FORMAT ( __MonthDate, __MonthFormatString )
                ),
            "Month Number", __FiscalMonthNumber,
            "Month in Quarter Number", __FiscalMonthInQuarterNumber,
            "Quarter", FORMAT( __FiscalQuarterNumber, "\Q0" ),
            "Quarter Number", __FiscalQuarterNumber,
            "Year Quarter", FORMAT ( __FiscalQuarterNumber, "\Q0" ) & "-" & FORMAT ( __FiscalYearNumber - 1, "0000" ),
            "Year Quarter Number", __FiscalYearQuarterNumber,
            "Year", FORMAT ( __FiscalYearNumber, "0000" ),
            "Year Number", __FiscalYearNumber 
        )
    )
RETURN
    __Step3
